# spotify-playback-flutter

./: .cirrus.yml  .gitignore  CHANGELOG.md  LICENSE.md  README.md  pubspec.yaml
.circleci/: config.yml
android/: build.gradle  settings.gradle
android/src/main/: AndroidManifest.xml
android/src/main/kotlin/io/feesie/spotify/spotifyplayback/: BaseControl.kt  ImageHandler.kt  PlaybackControls.kt  SeekControls.kt  SpotifyPlaybackPlugin.kt  spotifyGetImage.kt
example/: .cirrus.yml  .gitignore  README.md  pubspec.yaml
example/android/: build.gradle
example/android/app/: build.gradle
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/kotlin/io/feesie/spotify/spotifyplaybackexample/: MainActivity.kt
example/android/gradle/wrapper/: gradle-wrapper.properties
example/android/spotify-app-remote/: build.gradle
example/ios/Runner/: AppDelegate.swift  Info.plist  Runner-Bridging-Header.h  Test.m
example/ios/Runner.xcodeproj/: project.pbxproj
example/lib/: credentials.dart  main.dart
example/test/: widget_test.dart
ios/: spotify_playback.podspec
ios/Classes/: SpotifyPlaybackPlugin.h  SpotifyPlaybackPlugin.m  SwiftSpotifyPlaybackPlugin.swift
lib/: spotify_playback.dart
