group 'io.feesie.spotify.playback'
version '1.0-SNAPSHOT'

buildscript {
  ext.kotlin_version = '1.3.21'
  repositories {
    google()
    jcenter()
  }

  dependencies {
    classpath 'com.android.tools.build:gradle:3.3.2'
    classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
  }
}

rootProject.allprojects {
  repositories {
    google()
    jcenter()
    flatDir {
      dirs 'libs'
    }
  }
}

apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

android {
  compileSdkVersion 27

  sourceSets {
    main.java.srcDirs += 'src/main/kotlin'
  }
  defaultConfig {
    minSdkVersion 16
    testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
  }
  lintOptions {
    disable 'InvalidPackage'
  }
}

dependencies {
  implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
  implementation(name:'spotify-app-remote-release-0.6.1', ext:'aar')
  implementation(name:'spotify-auth-release-1.1.0', ext:'aar')
  implementation "com.google.code.gson:gson:2.8.2"
}

